[gd_scene format=3 uid="uid://cdrbhiajr2v8k"]

[ext_resource type="PackedScene" uid="uid://cnjmx6nx8008q" path="res://Scenes/Sceneries/sky.tscn" id="1_t5ina"]
[ext_resource type="Script" uid="uid://dqomx7wimmg2e" path="res://Scripts/LevelScripts/HomeLevel.gd" id="1_yvetr"]
[ext_resource type="PackedScene" uid="uid://c5r63vuiwdmos" path="res://temp/paint/Ground.tscn" id="3_3rqc0"]
[ext_resource type="PackedScene" uid="uid://b8jw1vqyku4nw" path="res://Scenes/Interactable Props/Anvil.tscn" id="3_7uw81"]
[ext_resource type="PackedScene" uid="uid://tdunfdfkrpry" path="res://Scenes/particles/AirParticles.tscn" id="5_air_particles"]
[ext_resource type="PackedScene" uid="uid://bdxwgbef3fikl" path="res://Scenes/blacksmith.tscn" id="5_f8s8q"]
[ext_resource type="PackedScene" uid="uid://bdj5idnje1sg7" path="res://Scenes/Player/qaswar.tscn" id="7_f8s8q"]
[ext_resource type="PackedScene" uid="uid://37xoccb8yqd6" path="res://Scenes/dog.tscn" id="8_jymwg"]
[ext_resource type="PackedScene" uid="uid://bp0cdl6pxpevt" path="res://Scenes/UI/player_ui.tscn" id="8_yvetr"]
[ext_resource type="Script" uid="uid://djfttfs7sxmi7" path="res://Scripts/Components/InputSources/LevelScriptedInput.gd" id="10_tenlx"]

[node name="Level" type="Node2D" unique_id=1189223799]
script = ExtResource("1_yvetr")

[node name="Sky" parent="." unique_id=406581864 instance=ExtResource("1_t5ina")]
position = Vector2(-320, -192)

[node name="Ground" parent="." unique_id=1975312556 instance=ExtResource("3_3rqc0")]
position = Vector2(256, 256)
scale = Vector2(0.5, 0.506)

[node name="AirParticles" parent="." unique_id=1768906422 instance=ExtResource("5_air_particles")]

[node name="Anvil" parent="." unique_id=424113308 instance=ExtResource("3_7uw81")]
position = Vector2(1046.0001, 577.00006)
scale = Vector2(0.40531853, 0.40531853)

[node name="Blacksmith" parent="." unique_id=1494163714 instance=ExtResource("5_f8s8q")]
position = Vector2(435, 577)

[node name="Qaswar" parent="." unique_id=1774236708 node_paths=PackedStringArray("ui_component") instance=ExtResource("7_f8s8q")]
position = Vector2(1462, 563)
ui_component = NodePath("PlayerUI")

[node name="PlayerUI" parent="Qaswar" unique_id=1156899883 instance=ExtResource("8_yvetr")]

[node name="Dog" parent="." unique_id=1198311174 instance=ExtResource("8_jymwg")]
position = Vector2(277, 578)

[node name="EntranceMarker2D" type="Marker2D" parent="." unique_id=351050840]
position = Vector2(1284, 555)

[node name="LevelScriptedInput" type="Node" parent="." unique_id=877733547]
script = ExtResource("10_tenlx")
metadata/_custom_type_script = "uid://djfttfs7sxmi7"
