[gd_scene format=3 uid="uid://cjd5yc4r2umcv"]

[ext_resource type="PackedScene" uid="uid://c8vkxrhkn1x14" path="res://Scenes/player.tscn" id="1_xua07"]
[ext_resource type="PackedScene" uid="uid://5i8nwlo5ax30" path="res://temp/shader_scene/canvas_layer.tscn" id="2_c7dlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(4736, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xua07"]
size = Vector2(109, 20)

[node name="TestScene" type="Node2D" unique_id=500169821]

[node name="CharacterBody2D" parent="." unique_id=2010353657 instance=ExtResource("1_xua07")]
position = Vector2(323, 53)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1884574425]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=403949965]
position = Vector2(1280, 153)
shape = SubResource("RectangleShape2D_0e48y")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2049541487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=353427503]
position = Vector2(488.5, 102)
shape = SubResource("RectangleShape2D_xua07")

[node name="CanvasLayer" parent="." unique_id=473710298 instance=ExtResource("2_c7dlu")]
