[gd_scene format=3 uid="uid://5i8nwlo5ax30"]

[ext_resource type="Shader" uid="uid://dlefcb8af7knq" path="res://Shaders/CRT Screen Effect/crt_screen_effect.gdshader" id="1_57o7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppqi3"]
shader = ExtResource("1_57o7i")

[sub_resource type="QuadMesh" id="QuadMesh_o6shx"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=952178615]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1498283734]
material = SubResource("ShaderMaterial_ppqi3")
mesh = SubResource("QuadMesh_o6shx")
