[gd_scene format=3 uid="uid://cwmi8tqjy3mc0"]

[ext_resource type="Texture2D" uid="uid://o3wnekb7f2cx" path="res://Assets/Enemys/5 Enemy/PNG/attack-A1.png" id="1_8h048"]
[ext_resource type="Texture2D" uid="uid://bti6604yw1rql" path="res://Assets/Enemys/5 Enemy/PNG/attack-A2.png" id="2_ywxxf"]
[ext_resource type="Texture2D" uid="uid://d2y3tyomi47t6" path="res://Assets/Enemys/5 Enemy/PNG/attack-A3.png" id="3_5cqik"]
[ext_resource type="Texture2D" uid="uid://co21ksgugllpu" path="res://Assets/Enemys/5 Enemy/PNG/attack-A4.png" id="4_mxet3"]
[ext_resource type="Texture2D" uid="uid://cs4f5e0asl7g3" path="res://Assets/Enemys/5 Enemy/PNG/attack-A5.png" id="5_akrtx"]
[ext_resource type="Texture2D" uid="uid://bkj35t4yqvnbo" path="res://Assets/Enemys/5 Enemy/PNG/attack-A6.png" id="6_3ek3a"]
[ext_resource type="Texture2D" uid="uid://cpwpcel0borww" path="res://Assets/Enemys/5 Enemy/PNG/attack-B1.png" id="7_ukmcm"]
[ext_resource type="Texture2D" uid="uid://ccfgns32wbmdq" path="res://Assets/Enemys/5 Enemy/PNG/attack-B2.png" id="8_1wrwl"]
[ext_resource type="Texture2D" uid="uid://d0y4g8sj24ser" path="res://Assets/Enemys/5 Enemy/PNG/attack-B3.png" id="9_pg3s8"]
[ext_resource type="Texture2D" uid="uid://d1vkkco6314kn" path="res://Assets/Enemys/5 Enemy/PNG/attack-B4.png" id="10_icmlx"]
[ext_resource type="Texture2D" uid="uid://vath8l74b2i6" path="res://Assets/Enemys/5 Enemy/PNG/attack-B5.png" id="11_pol73"]
[ext_resource type="Texture2D" uid="uid://capdjjqs53iot" path="res://Assets/Enemys/5 Enemy/PNG/attack-B6.png" id="12_psoui"]
[ext_resource type="Texture2D" uid="uid://bo6txdw8fcoh8" path="res://Assets/Enemys/5 Enemy/PNG/dead-1.png" id="13_m38jd"]
[ext_resource type="Texture2D" uid="uid://dwvymgganj4ug" path="res://Assets/Enemys/5 Enemy/PNG/dead-2.png" id="14_hgtap"]
[ext_resource type="Texture2D" uid="uid://bgfaaol1cojya" path="res://Assets/Enemys/5 Enemy/PNG/dead-3.png" id="15_w3wr3"]
[ext_resource type="Texture2D" uid="uid://cd0f833cdwo3r" path="res://Assets/Enemys/5 Enemy/PNG/dead-4.png" id="16_1b8ok"]
[ext_resource type="Texture2D" uid="uid://d4bewpxaxym21" path="res://Assets/Enemys/5 Enemy/PNG/hit-1.png" id="17_sagnh"]
[ext_resource type="Texture2D" uid="uid://beh6d2tkxjhlu" path="res://Assets/Enemys/5 Enemy/PNG/hit-2.png" id="18_4iy8c"]
[ext_resource type="Texture2D" uid="uid://be01e88ujpvgi" path="res://Assets/Enemys/5 Enemy/PNG/hit-3.png" id="19_1u8td"]
[ext_resource type="Texture2D" uid="uid://c678jhqiaji80" path="res://Assets/Enemys/5 Enemy/PNG/hit-4.png" id="20_hq7ep"]
[ext_resource type="Texture2D" uid="uid://cwcsvg6usc4kw" path="res://Assets/Enemys/5 Enemy/PNG/idle-1.png" id="21_ivip6"]
[ext_resource type="Texture2D" uid="uid://bxtpy1i7av5b3" path="res://Assets/Enemys/5 Enemy/PNG/idle-2.png" id="22_hcagt"]
[ext_resource type="Texture2D" uid="uid://doafgi3y2hix6" path="res://Assets/Enemys/5 Enemy/PNG/run-1.png" id="23_vn8rm"]
[ext_resource type="Texture2D" uid="uid://didc87k46luxx" path="res://Assets/Enemys/5 Enemy/PNG/run-2.png" id="24_skca3"]
[ext_resource type="Texture2D" uid="uid://d1lsv4ipo48jk" path="res://Assets/Enemys/5 Enemy/PNG/run-3.png" id="25_25a7c"]
[ext_resource type="Texture2D" uid="uid://dwhou33hxp3jn" path="res://Assets/Enemys/5 Enemy/PNG/run-4.png" id="26_rj5ei"]
[ext_resource type="Texture2D" uid="uid://8emsanjllrao" path="res://Assets/Enemys/5 Enemy/PNG/run-5.png" id="27_5gvxt"]
[ext_resource type="Texture2D" uid="uid://dr7whak0qtqee" path="res://Assets/Enemys/5 Enemy/PNG/run-6.png" id="28_f0qsg"]
[ext_resource type="Texture2D" uid="uid://dufh1wn7g5jbp" path="res://Assets/Enemys/5 Enemy/PNG/run-7.png" id="29_1nwq6"]
[ext_resource type="Texture2D" uid="uid://i0l4gsjfj153" path="res://Assets/Enemys/5 Enemy/PNG/run-8.png" id="30_22kr6"]
[ext_resource type="Texture2D" uid="uid://c0me4n51e8h3x" path="res://Assets/Enemys/5 Enemy/PNG/run-9.png" id="31_a1huc"]
[ext_resource type="Texture2D" uid="uid://b4npdojb4yv0q" path="res://Assets/Enemys/5 Enemy/PNG/run-10.png" id="32_oddtp"]
[ext_resource type="Texture2D" uid="uid://deg4db6bbq13j" path="res://Assets/Enemys/5 Enemy/PNG/run-11.png" id="33_em3gu"]
[ext_resource type="Texture2D" uid="uid://bc8tpt6f8t0j0" path="res://Assets/Enemys/5 Enemy/PNG/run-12.png" id="34_ymmn5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1wcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8h048")
}, {
"duration": 1.0,
"texture": ExtResource("2_ywxxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_5cqik")
}, {
"duration": 1.0,
"texture": ExtResource("4_mxet3")
}, {
"duration": 1.0,
"texture": ExtResource("5_akrtx")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ek3a")
}],
"loop": 0,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ukmcm")
}, {
"duration": 1.0,
"texture": ExtResource("8_1wrwl")
}, {
"duration": 1.0,
"texture": ExtResource("9_pg3s8")
}, {
"duration": 1.0,
"texture": ExtResource("10_icmlx")
}, {
"duration": 1.0,
"texture": ExtResource("11_pol73")
}, {
"duration": 1.0,
"texture": ExtResource("12_psoui")
}],
"loop": 0,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_m38jd")
}, {
"duration": 1.0,
"texture": ExtResource("14_hgtap")
}, {
"duration": 1.0,
"texture": ExtResource("15_w3wr3")
}, {
"duration": 1.0,
"texture": ExtResource("16_1b8ok")
}],
"loop": 0,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_sagnh")
}, {
"duration": 1.0,
"texture": ExtResource("18_4iy8c")
}, {
"duration": 1.0,
"texture": ExtResource("19_1u8td")
}, {
"duration": 1.0,
"texture": ExtResource("20_hq7ep")
}],
"loop": 0,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ivip6")
}, {
"duration": 1.0,
"texture": ExtResource("22_hcagt")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_vn8rm")
}, {
"duration": 1.0,
"texture": ExtResource("24_skca3")
}, {
"duration": 1.0,
"texture": ExtResource("25_25a7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_rj5ei")
}, {
"duration": 1.0,
"texture": ExtResource("27_5gvxt")
}, {
"duration": 1.0,
"texture": ExtResource("28_f0qsg")
}, {
"duration": 1.0,
"texture": ExtResource("29_1nwq6")
}, {
"duration": 1.0,
"texture": ExtResource("30_22kr6")
}, {
"duration": 1.0,
"texture": ExtResource("31_a1huc")
}, {
"duration": 1.0,
"texture": ExtResource("32_oddtp")
}, {
"duration": 1.0,
"texture": ExtResource("33_em3gu")
}, {
"duration": 1.0,
"texture": ExtResource("34_ymmn5")
}],
"loop": 1,
"name": &"Run",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=356934387]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1267743007]
position = Vector2(8, -48)
sprite_frames = SubResource("SpriteFrames_f1wcj")
animation = &"Run"
frame_progress = 0.986352
