[gd_scene format=3 uid="uid://dubogjaa6rhya"]

[ext_resource type="Texture2D" uid="uid://b5urjimgwxglo" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B1.png" id="1_8p43v"]
[ext_resource type="Texture2D" uid="uid://d1078fns1xska" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B2.png" id="2_sh0gq"]
[ext_resource type="Texture2D" uid="uid://dribybbum24ci" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B3.png" id="3_1qlsd"]
[ext_resource type="Texture2D" uid="uid://detujjvoovl1f" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B4.png" id="4_8uw4x"]
[ext_resource type="Texture2D" uid="uid://d3vclewxa6omj" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B5.png" id="5_ok8cj"]
[ext_resource type="Texture2D" uid="uid://bu8c6ury1tpji" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B6.png" id="6_pdgfl"]
[ext_resource type="Texture2D" uid="uid://dtsqw2cfqgt3w" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B7.png" id="7_6oqdw"]
[ext_resource type="Texture2D" uid="uid://bj8vycsbxj1ek" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B8.png" id="8_i63vy"]
[ext_resource type="Texture2D" uid="uid://b37ctjfs88u56" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B9.png" id="9_cfjut"]
[ext_resource type="Texture2D" uid="uid://b5iokrmd7grur" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B10.png" id="10_nhct0"]
[ext_resource type="Texture2D" uid="uid://bbxbtccyal10w" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-B11.png" id="11_84l5a"]
[ext_resource type="Texture2D" uid="uid://bpcaep0pj1jo5" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A1.png" id="12_783i1"]
[ext_resource type="Texture2D" uid="uid://cmfonbo7ir1yk" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A2.png" id="13_8jcs0"]
[ext_resource type="Texture2D" uid="uid://o0to5bp7ovj" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A3.png" id="14_sott2"]
[ext_resource type="Texture2D" uid="uid://bu08e01frjigq" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A4.png" id="15_tao6r"]
[ext_resource type="Texture2D" uid="uid://c27xs1d75mfom" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A5.png" id="16_gbtj6"]
[ext_resource type="Texture2D" uid="uid://c0i56lpxub0sc" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A6.png" id="17_iwj3u"]
[ext_resource type="Texture2D" uid="uid://do6o8r821nqji" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A7.png" id="18_pm2v1"]
[ext_resource type="Texture2D" uid="uid://ccax83arervyj" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A8.png" id="19_wabvq"]
[ext_resource type="Texture2D" uid="uid://dpp11w7ttxdd5" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A9.png" id="20_mgmip"]
[ext_resource type="Texture2D" uid="uid://67sd104evfj8" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-A10.png" id="21_b2r4f"]
[ext_resource type="Texture2D" uid="uid://cdtwlh1oxd01a" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C1.png" id="22_jdg1o"]
[ext_resource type="Texture2D" uid="uid://ddnexb03c35eo" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C2.png" id="23_olnqp"]
[ext_resource type="Texture2D" uid="uid://cd3c21k3v27fc" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C3.png" id="24_11yhb"]
[ext_resource type="Texture2D" uid="uid://b3k6lct688ube" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C4.png" id="25_ghqa1"]
[ext_resource type="Texture2D" uid="uid://dyg0vrffxcbay" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C5.png" id="26_symym"]
[ext_resource type="Texture2D" uid="uid://cvnpfm1m0paiu" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C6.png" id="27_utvjg"]
[ext_resource type="Texture2D" uid="uid://utq0gxq3h2d8" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C7.png" id="28_y6p2b"]
[ext_resource type="Texture2D" uid="uid://bgy6vd04adhdp" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/attack-C8.png" id="29_v3ooy"]
[ext_resource type="Texture2D" uid="uid://dgo6p0ajdxcd3" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/dead-1.png" id="30_48608"]
[ext_resource type="Texture2D" uid="uid://xmmuy11ahebq" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/dead-2.png" id="31_2l76l"]
[ext_resource type="Texture2D" uid="uid://cbl7gp4qyo8vm" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/dead-3.png" id="32_qtiki"]
[ext_resource type="Texture2D" uid="uid://bag3krtgbnita" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/dead-4.png" id="33_sxqg6"]
[ext_resource type="Texture2D" uid="uid://jqmlt6cuncxr" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/dead-5.png" id="34_qsygg"]
[ext_resource type="Texture2D" uid="uid://ds3atbn16j72w" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/hit-1.png" id="35_h1lya"]
[ext_resource type="Texture2D" uid="uid://5dhcon0gj244" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/hit-2.png" id="36_xxl7a"]
[ext_resource type="Texture2D" uid="uid://w2dqq6kncc4p" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/hit-3.png" id="37_aq675"]
[ext_resource type="Texture2D" uid="uid://dc3xghrpu7i05" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/walk-1.png" id="38_eyb8k"]
[ext_resource type="Texture2D" uid="uid://bak3fymji6duc" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/walk-2.png" id="39_grfcn"]
[ext_resource type="Texture2D" uid="uid://d2ngysifc0a3u" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/walk-3.png" id="40_l657h"]
[ext_resource type="Texture2D" uid="uid://ch1a4iiir74ec" path="res://Assets/props_plants_buildings_etc/Enemys/3 Enemy/PNG/walk-4.png" id="41_irtj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mypjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8p43v")
}, {
"duration": 1.0,
"texture": ExtResource("2_sh0gq")
}, {
"duration": 1.0,
"texture": ExtResource("3_1qlsd")
}, {
"duration": 1.0,
"texture": ExtResource("4_8uw4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_ok8cj")
}, {
"duration": 1.0,
"texture": ExtResource("6_pdgfl")
}, {
"duration": 1.0,
"texture": ExtResource("7_6oqdw")
}, {
"duration": 1.0,
"texture": ExtResource("8_i63vy")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfjut")
}, {
"duration": 1.0,
"texture": ExtResource("10_nhct0")
}, {
"duration": 1.0,
"texture": ExtResource("11_84l5a")
}],
"loop": 0,
"name": &"Attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_783i1")
}, {
"duration": 1.0,
"texture": ExtResource("13_8jcs0")
}, {
"duration": 1.0,
"texture": ExtResource("14_sott2")
}, {
"duration": 1.0,
"texture": ExtResource("15_tao6r")
}, {
"duration": 1.0,
"texture": ExtResource("16_gbtj6")
}, {
"duration": 1.0,
"texture": ExtResource("17_iwj3u")
}, {
"duration": 1.0,
"texture": ExtResource("18_pm2v1")
}, {
"duration": 1.0,
"texture": ExtResource("19_wabvq")
}, {
"duration": 1.0,
"texture": ExtResource("20_mgmip")
}, {
"duration": 1.0,
"texture": ExtResource("21_b2r4f")
}],
"loop": 0,
"name": &"Attack2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jdg1o")
}, {
"duration": 1.0,
"texture": ExtResource("23_olnqp")
}, {
"duration": 1.0,
"texture": ExtResource("24_11yhb")
}, {
"duration": 1.0,
"texture": ExtResource("25_ghqa1")
}, {
"duration": 1.0,
"texture": ExtResource("26_symym")
}, {
"duration": 1.0,
"texture": ExtResource("27_utvjg")
}, {
"duration": 1.0,
"texture": ExtResource("28_y6p2b")
}, {
"duration": 1.0,
"texture": ExtResource("29_v3ooy")
}],
"loop": 0,
"name": &"Attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_48608")
}, {
"duration": 1.0,
"texture": ExtResource("31_2l76l")
}, {
"duration": 1.0,
"texture": ExtResource("32_qtiki")
}, {
"duration": 1.0,
"texture": ExtResource("33_sxqg6")
}, {
"duration": 1.0,
"texture": ExtResource("34_qsygg")
}],
"loop": 0,
"name": &"Dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_h1lya")
}, {
"duration": 1.0,
"texture": ExtResource("36_xxl7a")
}, {
"duration": 1.0,
"texture": ExtResource("37_aq675")
}],
"loop": 0,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8p43v")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_eyb8k")
}, {
"duration": 1.0,
"texture": ExtResource("39_grfcn")
}, {
"duration": 1.0,
"texture": ExtResource("40_l657h")
}, {
"duration": 1.0,
"texture": ExtResource("41_irtj1")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=14366355]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413622396]
position = Vector2(3, -48)
sprite_frames = SubResource("SpriteFrames_mypjb")
animation = &"Attack2"
