[gd_scene format=3 uid="uid://dma7tacf72suj"]

[ext_resource type="Texture2D" uid="uid://c6qbxbx4wkhir" path="res://Assets/Enemys/2 Enemy/PNG/attack-A1.png" id="1_3abd4"]
[ext_resource type="Texture2D" uid="uid://c65mvpt6rg7ev" path="res://Assets/Enemys/2 Enemy/PNG/attack-A2.png" id="2_em2ym"]
[ext_resource type="Texture2D" uid="uid://cmdluvfc63ska" path="res://Assets/Enemys/2 Enemy/PNG/attack-A3.png" id="3_wb1l8"]
[ext_resource type="Texture2D" uid="uid://taxvq7168g1c" path="res://Assets/Enemys/2 Enemy/PNG/attack-A4.png" id="4_6hb6a"]
[ext_resource type="Texture2D" uid="uid://bnpca3qkeylrt" path="res://Assets/Enemys/2 Enemy/PNG/attack-A5.png" id="5_nr0lc"]
[ext_resource type="Texture2D" uid="uid://dlxrx1m6i3pwt" path="res://Assets/Enemys/2 Enemy/PNG/attack-A6.png" id="6_swhvx"]
[ext_resource type="Texture2D" uid="uid://8gnkajxjw0ne" path="res://Assets/Enemys/2 Enemy/PNG/attack-A7.png" id="7_vhqxy"]
[ext_resource type="Texture2D" uid="uid://c38tgnolybicb" path="res://Assets/Enemys/2 Enemy/PNG/attack-A8.png" id="8_g58cs"]
[ext_resource type="Texture2D" uid="uid://brfkfav58bn3q" path="res://Assets/Enemys/2 Enemy/PNG/attack-A9.png" id="9_56dso"]
[ext_resource type="Texture2D" uid="uid://2curv7uct4sm" path="res://Assets/Enemys/2 Enemy/PNG/attack-A10.png" id="10_jigi3"]
[ext_resource type="Texture2D" uid="uid://be6mi5ip7t3yq" path="res://Assets/Enemys/2 Enemy/PNG/attack-A11.png" id="11_2q2kx"]
[ext_resource type="Texture2D" uid="uid://4uje65tbvtye" path="res://Assets/Enemys/2 Enemy/PNG/attack-A12.png" id="12_3qtmi"]
[ext_resource type="Texture2D" uid="uid://khdlo8wy8vkd" path="res://Assets/Enemys/2 Enemy/PNG/attack-B1.png" id="13_s4kla"]
[ext_resource type="Texture2D" uid="uid://5pqclcqtwdpv" path="res://Assets/Enemys/2 Enemy/PNG/attack-B2.png" id="14_rft3n"]
[ext_resource type="Texture2D" uid="uid://bin8pt37q5iwm" path="res://Assets/Enemys/2 Enemy/PNG/attack-B3.png" id="15_q7qsg"]
[ext_resource type="Texture2D" uid="uid://b72gv3a8dpxxa" path="res://Assets/Enemys/2 Enemy/PNG/attack-B4.png" id="16_k6wev"]
[ext_resource type="Texture2D" uid="uid://cgsentyouidxe" path="res://Assets/Enemys/2 Enemy/PNG/attack-B5.png" id="17_i3qc5"]
[ext_resource type="Texture2D" uid="uid://lr78sy4807m5" path="res://Assets/Enemys/2 Enemy/PNG/attack-B6.png" id="18_kxuch"]
[ext_resource type="Texture2D" uid="uid://0416o68i6m7" path="res://Assets/Enemys/2 Enemy/PNG/attack-B7.png" id="19_56ym5"]
[ext_resource type="Texture2D" uid="uid://by57bdqgd6omx" path="res://Assets/Enemys/2 Enemy/PNG/dead-1.png" id="20_j3fcn"]
[ext_resource type="Texture2D" uid="uid://cc2cnbw62an1l" path="res://Assets/Enemys/2 Enemy/PNG/dead-2.png" id="21_n1ajy"]
[ext_resource type="Texture2D" uid="uid://50ap8cnqco7l" path="res://Assets/Enemys/2 Enemy/PNG/dead-3.png" id="22_ggjhv"]
[ext_resource type="Texture2D" uid="uid://dgm38cmxj4mxw" path="res://Assets/Enemys/2 Enemy/PNG/dead-4.png" id="23_q2tfr"]
[ext_resource type="Texture2D" uid="uid://dt8t31tpej7b3" path="res://Assets/Enemys/2 Enemy/PNG/hit-1.png" id="24_q8e38"]
[ext_resource type="Texture2D" uid="uid://cg2mlxgapk65f" path="res://Assets/Enemys/2 Enemy/PNG/hit-2.png" id="25_m8nmo"]
[ext_resource type="Texture2D" uid="uid://bigp4o2jibk5k" path="res://Assets/Enemys/2 Enemy/PNG/hit-3.png" id="26_wbm3r"]
[ext_resource type="Texture2D" uid="uid://cb4iqgpa5unu0" path="res://Assets/Enemys/2 Enemy/PNG/idle-1.png" id="27_w0166"]
[ext_resource type="Texture2D" uid="uid://c4vi6ldoyqrmu" path="res://Assets/Enemys/2 Enemy/PNG/idle-2.png" id="28_hm5wf"]
[ext_resource type="Texture2D" uid="uid://d0kow8h4seh6o" path="res://Assets/Enemys/2 Enemy/PNG/idle-3.png" id="29_xtr0g"]
[ext_resource type="Texture2D" uid="uid://j55bnn2ak7en" path="res://Assets/Enemys/2 Enemy/PNG/idle-4.png" id="30_m7saf"]
[ext_resource type="Texture2D" uid="uid://c3ycswwu1pbh3" path="res://Assets/Enemys/2 Enemy/PNG/shield-block-1.png" id="31_01f1s"]
[ext_resource type="Texture2D" uid="uid://dxc731e10l06q" path="res://Assets/Enemys/2 Enemy/PNG/shield-block-2.png" id="32_i63m1"]
[ext_resource type="Texture2D" uid="uid://bmdpwqnlat6q5" path="res://Assets/Enemys/2 Enemy/PNG/walk-1.png" id="33_hpj3x"]
[ext_resource type="Texture2D" uid="uid://buo55icjqyeyl" path="res://Assets/Enemys/2 Enemy/PNG/walk-2.png" id="34_xreqg"]
[ext_resource type="Texture2D" uid="uid://dlfx4k7pdijrc" path="res://Assets/Enemys/2 Enemy/PNG/walk-3.png" id="35_53vwx"]
[ext_resource type="Texture2D" uid="uid://c2o0ubd1gxnp0" path="res://Assets/Enemys/2 Enemy/PNG/walk-4.png" id="36_2ih32"]
[ext_resource type="Texture2D" uid="uid://c8aqopuqqynt0" path="res://Assets/Enemys/2 Enemy/PNG/walk-5.png" id="37_jxt8r"]
[ext_resource type="Texture2D" uid="uid://c40qr84erhd3g" path="res://Assets/Enemys/2 Enemy/PNG/walk-6.png" id="38_jae2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4f64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3abd4")
}, {
"duration": 1.0,
"texture": ExtResource("2_em2ym")
}, {
"duration": 1.0,
"texture": ExtResource("3_wb1l8")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hb6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_nr0lc")
}, {
"duration": 1.0,
"texture": ExtResource("6_swhvx")
}, {
"duration": 1.0,
"texture": ExtResource("7_vhqxy")
}, {
"duration": 1.0,
"texture": ExtResource("8_g58cs")
}, {
"duration": 1.0,
"texture": ExtResource("9_56dso")
}, {
"duration": 1.0,
"texture": ExtResource("10_jigi3")
}, {
"duration": 1.0,
"texture": ExtResource("11_2q2kx")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qtmi")
}],
"loop": 0,
"name": &"Attack1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_s4kla")
}, {
"duration": 1.0,
"texture": ExtResource("14_rft3n")
}, {
"duration": 1.0,
"texture": ExtResource("15_q7qsg")
}, {
"duration": 1.0,
"texture": ExtResource("16_k6wev")
}, {
"duration": 1.0,
"texture": ExtResource("17_i3qc5")
}, {
"duration": 1.0,
"texture": ExtResource("18_kxuch")
}, {
"duration": 1.0,
"texture": ExtResource("19_56ym5")
}],
"loop": 0,
"name": &"Attack2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j3fcn")
}, {
"duration": 1.0,
"texture": ExtResource("21_n1ajy")
}, {
"duration": 1.0,
"texture": ExtResource("22_ggjhv")
}, {
"duration": 1.0,
"texture": ExtResource("23_q2tfr")
}],
"loop": 0,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_q8e38")
}, {
"duration": 1.0,
"texture": ExtResource("25_m8nmo")
}, {
"duration": 1.0,
"texture": ExtResource("26_wbm3r")
}],
"loop": 0,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_w0166")
}, {
"duration": 1.0,
"texture": ExtResource("28_hm5wf")
}, {
"duration": 1.0,
"texture": ExtResource("29_xtr0g")
}, {
"duration": 1.0,
"texture": ExtResource("30_m7saf")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_01f1s")
}, {
"duration": 1.0,
"texture": ExtResource("32_i63m1")
}],
"loop": 0,
"name": &"Shield_Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_hpj3x")
}, {
"duration": 1.0,
"texture": ExtResource("34_xreqg")
}, {
"duration": 1.0,
"texture": ExtResource("35_53vwx")
}, {
"duration": 1.0,
"texture": ExtResource("36_2ih32")
}, {
"duration": 1.0,
"texture": ExtResource("37_jxt8r")
}, {
"duration": 1.0,
"texture": ExtResource("38_jae2r")
}],
"loop": 1,
"name": &"Walk",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1848446720]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=845900407]
position = Vector2(19, -47)
sprite_frames = SubResource("SpriteFrames_d4f64")
animation = &"Shield_Block"
frame = 1
frame_progress = 1.0
